###################################################################################
# Common
###################################################################################

# PUID - User ID for the Docker container
# This should match the User ID of the user running the container on the host machine.
# Helps maintain proper file and folder ownership within the container and on the host system.
# Example: PUID=1000

PUID=1000


# PGID - Group ID for the Docker container
# This should match the Group ID of the user running the container on the host machine.
# Ensures proper group-level permissions are set within the container and on the host system.
# Example: PGID=1000

PGID=1000


# TZ - Timezone for the Docker container
# Set the timezone for the container to match your local timezone.
# Ensures that log timestamps and application behavior align with the correct time.
# Example: TZ=America/Chicago

TZ=<VALUE>


###################################################################################
# ComfyUI
###################################################################################


# LISTEN_ADDRESS - Configures the local UI listener address.
# This controls the network address where the ComfyUI server listens for connections.
#   - "0.0.0.0" allows connections from any IP address, accessible at "http://0.0.0.0:8188".
#   - "127.0.0.1" restricts connections to the local machine, accessible at "http://127.0.0.1:8188".
# Example: LISTEN_ADDRESS=0.0.0.0

LISTEN_ADDRESS=0.0.0.0


###################################################################################
# Nvidia Docker Container
###################################################################################

# NVIDIA_VISIBLE_DEVICES - Controls GPU visibility in the container.
# Setting this to `all` ensures that all GPUs on the host system are visible 
# and accessible to the container.
# Example: NVIDIA_VISIBLE_DEVICES=all

NVIDIA_VISIBLE_DEVICES=all


# CUDA_VISIBLE_DEVICES - Controls which GPUs are accessible to the container.
# Setting a specific value (e.g., `0`) makes only that GPU visible to the container.
# This is useful if you want to restrict the container to a single GPU.
# Example: CUDA_VISIBLE_DEVICES=0

CUDA_VISIBLE_DEVICES=0


# NVIDIA_DRIVER_CAPABILITIES - Enables specific GPU-related features.
# Setting this to `all` ensures access to all GPU driver features, such as:
#   - Graphics rendering
#   - Compute capabilities
#   - Video encoding/decoding
# Example: NVIDIA_DRIVER_CAPABILITIES=all

NVIDIA_DRIVER_CAPABILITIES=all